{
  "name": "sawa-manga-library",
  "version": "4.0.0",
  "description": "Bibliothèque manga locale premium — Electron + React + Vite",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "start": "npm run dev",
    "build:web": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "start:prod": "npm run build:web && electron .",
    "preview:web": "vite preview",
    "pack:dir": "npm run build:web && electron-builder --dir",
    "dist:exe": "npm run build:web && electron-builder --win nsis",
    "dist:msi": "npm run build:web && electron-builder --win msi",
    "dist:portable": "npm run build:web && electron-builder --win portable",
    "dist:win": "npm run build:web && electron-builder --win nsis msi",
    "dev:installer": "vite -c vite.installer.config.js",
    "build:installer-ui": "vite build -c vite.installer.config.js",
    "dist:installer": "node scripts/build-installer.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-virtual": "^3.13.2",
    "better-sqlite3": "^11.8.1",
    "chokidar": "^4.0.1",
    "fast-xml-parser": "^4.5.3",
    "lucide-react": "^0.511.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pro-sidebar": "^1.1.0",
    "yauzl": "^3.1.3"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "check-disk-space": "^3.4.0",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "sudo-prompt": "^9.2.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.sawahiro.mangalibrary",
    "productName": "Sawa Manga Library",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".codex-cache/suwayomi/Suwayomi-Server.jar",
        "to": "vendor/suwayomi/Suwayomi-Server.jar"
      }
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "msi"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "license": "build/license-fr.txt",
      "installerSidebar": "build/nsis-midnight-sidebar.bmp",
      "uninstallerSidebar": "build/nsis-midnight-sidebar.bmp",
      "installerHeader": "build/nsis-midnight-header.bmp",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sawa Manga Library",
      "warningsAsErrors": false
    },
    "msi": {
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "author": "Sawa"
}
